# Phase 12A — staging bench .env
# This file is rsynced to the staging VM by bench/staging/deploy-staging-api.sh
# It is NOT used on prod. The production .env is generated on-server (see docs/DEPLOY.md).
#
# Safety invariants enforced by src/config.ts:
#   - NODE_ENV=production + L402_BYPASS=true  → boot refused (double-gate)
#   - NODE_ENV=development + API_KEY          → boot refused (dev + secrets guard)
#
# Staging runs with NODE_ENV=development so the "dev + secrets" guard is the
# one that fires if someone accidentally copies a prod secret into this file.
NODE_ENV=development
PORT=3000
HOST=0.0.0.0
LOG_LEVEL=info
DB_PATH=/app/data/satrank.db
CORS_ORIGIN=http://localhost:3000

# --- Bench mode ---
# Opens paid endpoints + /metrics auth so k6/wrk can drive load without
# minting L402 tokens and Prometheus can scrape from the docker bridge.
# Refused if NODE_ENV=production (see src/tests/l402Bypass.test.ts).
L402_BYPASS=true

# --- Disable side-effect producers on staging ---
# The API does not publish Nostr events when NOSTR_PRIVATE_KEY is absent, so
# leaving that unset is the clean way to disable NIP-85 publishing. The
# crawler container is NOT started by docker-compose.staging-api.yml (only
# the `api` service is defined), so crawler jobs don't run at all on staging.
# This keeps the cloned prod DB pristine for bench reproducibility.

# --- Rate limits: keep prod values so benches measure the real ceiling ---
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# --- LND, Nostr, probes: unset on staging (no co-tenant bitcoind+LND here) ---
# Probe endpoints return 503 without macaroons, which is the desired bench
# behavior — we don't want A4/A5 to actually spend sats on real LND payments.

# --- Metrics ---
METRICS_ENABLED=true
