Phase 13C — inferOperators dry-run on prod (2026-04-22)

$ ssh root@178.104.108.108 "docker exec satrank-api node dist/scripts/inferOperatorsFromExistingData.js --dry-run"

{"level":30,"time":1776853554043,"pid":33777,"dryRun":true,"msg":"inferOperatorsFromExistingData: CLI invocation"}
{"level":30,"time":1776853554043,"pid":33777,"pool":"crawler","max":20,"msg":"pg pool created"}
{"level":30,"time":1776853554081,"pid":33777,"current":41,"msg":"schema up to date, skipping bootstrap"}
{"level":30,"time":1776853554084,"pid":33777,"msg":"inferOperators: no proto-operators found in transactions"}
{
  "protoOperatorsScanned": 0,
  "operatorsCreated": 0,
  "operatorsAlreadyExisting": 0,
  "nodeOwnershipsClaimed": 0,
  "endpointOwnershipsClaimed": 0,
  "agentsLinked": 0,
  "serviceEndpointsLinked": 0
}
{"level":30,"time":1776853554085,"pid":33777,"pool":"crawler","msg":"pg pool closed"}

Root cause: SELECT operator_id FROM transactions WHERE operator_id IS NOT NULL returns 0 rows.
Vérification : tous les 24561 tx ont operator_id=NULL (enrichment v31 non-migré en 12B).
