Phase 13C — Inline RegistryCrawler.run() test on prod (2026-04-22)

Mirrored the instantiation logic from src/crawler/run.ts (pool, repo, LND decoder).

$ docker exec satrank-crawler node -e '(async () => { ... await rc.run(); ... })()'

decoder_ready= true
starting run...
{"offset":100,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":200,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":300,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":400,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":500,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":600,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":700,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":800,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":900,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":1000,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":1100,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
{"offset":1108,"discovered":0,"updated":0,"msg":"Registry crawl progress"}
RESULT: {"discovered":0,"updated":0,"errors":0}
{"level":30,"discovered":0,"updated":0,"errors":0,"msg":"Registry crawl complete"}

Summary: 1108 L402 services listed on 402index.io, ALL returned null from discoverNodeFromUrl.
Errors count = 0 (silent failure mode). Aucune écriture en service_endpoints.
Root cause investigated in ssrf-repro.txt.
